{
  "name": "randomised-array-util",
  "version": "0.0.0",
  "description": "this module will clone your array and transform it into a new randomised array",
  "main": "lib/randomised-array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist/ && mkdir ./dist",
    "prebuild": "npm run clean",
    "watch": "parallelshell 'npm run watch:html' 'npm run watch:js'",
    "watch:html": "watch 'npm run build:html' ./lib/",
    "watch:js": "watch 'npm run build:js && npm run build:testJS' ./lib/",
    "build:html": "html-minifier --collapse-whitespace ./lib/example.html --output ./dist/example.html",
    "build:js": "browserify ./lib/randomised-array.js -t babelify --outfile ./dist/randomised-array-util.js",
    "build:testJS": "browserify ./lib/example.js -t babelify --outfile ./dist/example.js",
    "build": "npm run build:html && npm run build:testJS && npm run build:js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexoconner/randomised-array-util"
  },
  "keywords": [
    "array",
    "util",
    "utility",
    "random",
    "shuffle",
    "randomised"
  ],
  "author": "Alexander Skrabl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexoconner/randomised-array-util/issues"
  },
  "homepage": "https://github.com/alexoconner/randomised-array-util",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "html-minifier": "^0.7.2",
    "parallelshell": "^2.0.0",
    "uglifyjs": "^2.4.10",
    "watch": "^0.16.0"
  },
  "dependencies": {}
}
